[tool.poetry]
name = "pyfile-spawn"
version = "1.0.0"
description = "Command line random file generator"
readme = "README.md"
authors = ["Ang Aik Meng <aikmeng80@gmail.com>"]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.10"
click = "^8.1.3"

[tool.poetry.dev-dependencies]
pytest = "^5.2"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"